
# GEODATA LAKE SETTINGS
CKAN_URL=https://datalake.gaia-project.cloud

# OAUTH2 SETTINGS
OAUTH_URL=https://auth.gaia-project.cloud
OAUTH_API_KEY=
OAUTH_APP_ID=
OAUTH_USER=
OAUTH_PWD=

# MESSAGING BUS SETTINGS
RMQ_HOSTNAME=bus.gaia-project.cloud
RMQ_PORT=5671
RMQ_VHOST=example
RMQ_EXCHANGE=amq.topic
RMQ_CA_FILE=certs/ca_certificate.pem
RMQ_CERT_FILE=certs/client_links_certificate.pem
RMQ_KEY_FILE=certs/client_links_key.pem
RMQ_QUEUE=qexample.geodatalake
